version: "3"

services:
  web:
    build:
      context: ./bin/web
    container_name: 'web'
    restart: always
    ports:
      - "80:80"
      - "443:443"
    links:
      - mysql
    volumes:
      - ${DOCUMENT_ROOT}:/var/www
      - ${PHP_INI}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR}:/etc/apache2/sites-enabled
      - ${LOG_DIR}:/var/log/apache2
    depends_on:
      - redis
  mysql:
    image: mariadb:latest
    container_name: 'db'
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
      - ${MYSQL_LOG_DIR}:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: 'phpmyadmin'
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - '8080:80'
    volumes:
      - /sessions
  redis:
    container_name: 'redis'
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always

  php:
    container_name: 'php'
    image: php:7.2-fpm

volumes:
  mariadb_data:
    driver: local
